<!DOCTYPE html>
<html lang=en>

<head>
  <title>Map geolacation</title>
  <meta charset="utf-8">
  <meta name="description" content="t11. Map geolacation">
  <meta name="viewport" content="width=device-width, initial-scale-1">
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet'>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js' defer></script>
  <script
      src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css">
  <script src="js/script.js" defer></script>
</head>

<body>
<h1>Map geolacation</h1>
<div id='map' style='width: 600px; height: 400px;'>
  <pre id="coordinates" class="coordinates">
  Longitude: 165.973<br />Latitude: -50.604167
</pre>
</div>

</body>

</html>
